-------------------------Students Data-------------------------
student1: ChristianSmith
omitted: 8 questions: #0 #6 #10 #11 #12 #16 #17 #19 
incorrect: 10 questions: #1 #2 #3 #5 #7 #8 #9 #13 #18 #20 
correct: 3 Grade: 0.5
student2: PaxtonJones
omitted: 5 questions: #6 #9 #14 #16 #19 
incorrect: 9 questions: #0 #1 #2 #4 #5 #10 #12 #13 #20 
correct: 7 Grade: 4.75
student3: AbbySciuto
omitted: 6 questions: #4 #6 #11 #12 #19 #20 
incorrect: 10 questions: #0 #1 #2 #3 #5 #7 #8 #9 #10 #15 
correct: 5 Grade: 2.5
student4: AudreySmithson
omitted: 8 questions: #5 #11 #12 #16 #17 #18 #19 #20 
incorrect: 12 questions: #0 #2 #3 #4 #6 #7 #8 #9 #10 #13 #14 #15 
correct: 1 Grade: -2
student5: KatieHolmes
omitted: 6 questions: #1 #2 #4 #5 #6 #17 
incorrect: 10 questions: #0 #3 #7 #9 #10 #13 #14 #16 #18 #19 
correct: 5 Grade: 2.5
student6: CarrieGrant
omitted: 3 questions: #1 #7 #10 
incorrect: 9 questions: #0 #2 #5 #6 #8 #11 #15 #16 #17 
correct: 9 Grade: 6.75
-----------------------The Class Data-----------------------------
Average Grade: 2.5
Most omitted Questions: #6 #11 #12 #16 #17 #19 
Most incorrect Questions: #0 #2 #3 #5 #7 #8 #9 #10 #13 #15 